<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>NordVPN browser extension</title>
  <link href="app.bundle.css" rel="stylesheet"></head>
  <body class="d-flex">
    <noscript>
      You need to enable JavaScript to run this extension.
    </noscript>
    <div id="app"></div>
  <script type="text/javascript" src="app.bundle.js"></script></body>
</html>
