{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"name":"NordVPN Proxy Extension - Privacy & Security","short_name":"Web Proxy","description":"With this proxy extension, you can stay secure and private on the Internet and avoid those annoying online ads.","icons":{"16":"./icons/nordvpn-16-active.png","32":"./icons/nordvpn-32-active.png","48":"./icons/nordvpn-48-active.png","128":"./icons/nordvpn-128-active.png"},"browser_action":{"default_icon":"icons/nordvpn-48-inactive.png","default_popup":"index.html","default_title":"NordVPN Browser Extension"},"permissions":["proxy","webRequest","webRequestBlocking","privacy","<all_urls>","storage","idle","notifications","tabs"],"background":{"scripts":["background.bundle.js"],"persistent":true},"version":"2.12.4","incognito":"spanning","content_security_policy":"script-src 'self' https://www.google-analytics.com; object-src 'self'"}